<html lang="en">

    <head>
        <title>main page</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    </head>


    <body>
        <h1>Titler</h1>
        <p>Some data</p>

        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ol>
    </body>
</html>